<!DOCTYPE html>
<html lang="en">

<head>
    <title>Name of Product – Sensitive Pins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

</head>

<body>
    <img id="logo" src="img/Logo.svg" alt="Logo of Sensitive Pins">

    <!-- LINKS -->
    <nav>
        <ul>
            <li class="button_nav"><a href="about.html">About Us</a></li>
            <li class="button_nav"><a href="index.html">Home</a></li>
            <li class="button_nav"><a href="updates.html">Updates</a></li>
        </ul>
    </nav>

    <div class="content_container">

        <div class="product_detail_image_container">
            <img class="product_detail_image" src="img/pin_sad.jpg" alt="Sad Songs Pin Product Image">
        </div>

        <div class="product_detail_container">

            <h1 class="product_detail_name">Sad Songs</h1>

            <div class="product_detail_bordered">
                <h1 class="product_detail_price">$14</h1>
                <h3 class="product_detail_designer"><a href="https://stayhomeclub.com/">Designed by Stay Home Club</a></h3>
            </div>

            <p class="product_detail_description large_text_paragraph">For the sensitive individuals that are proud members of their emotions thus, with this pin they have pleged to join the club and be unapologetic about their feelings, whatever their feelings are.</p>
            <p class="product_detail_description large_text_paragraph">Buying this pin entitles you to a lifetime membership in the Mixed Emotions Club.</p>

            <h4>Product Detail:</h4>
            <p class="product_detail_description">
                Silver plating, baby blue + white enamel, rubber clasp back, drop of phoenix tear
            </p>

            <div class="product_detail_quantity_container">

                <h3>Purchase</h3>
<!--                <button class="form_button submit_button quantity_button">-</button>-->
                <label for="quantity" class="label_form">Quantity:</label>
                <input type="number" name="quantity" class="input_form quantity_input_form">
<!--                <button class="form_button submit_button quantity_button">+</button>-->

            </div>

            <div class="product_detail_purchase_container">

                <button type="submit" class="form_button submit_button">Add to Cart</button>

            </div>

        </div>

    </div>

</body>

</html>
